<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/body.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/rsvp.css" />
    <link rel="stylesheet" href="../CSS/hero.css" />
    <link rel="stylesheet" href="../CSS/info.css" />
    <link rel="stylesheet" href="../CSS/transport.css" />
    <link rel="stylesheet" href="../CSS/accommodation.css" />
    <link rel="stylesheet" href="../CSS/rsvp-button.css" />
    <link rel="stylesheet" href="../CSS/food.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Michelle & Derek</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="hamburger"><span></span></div>
      <div class="nav-left">
        <a href="#top" class="logo">M & D</a>
      </div>
      <div class="nav-right">
        <a href="#info" class="">Info</a>
        <a href="#accommodation" class="">Accommodation</a>
        <a href="#transport" class="">Transport</a>
        <a href="#rsvp" class="">RSVP</a>
      </div>
    </nav>

    <section id="hero">
      <h1>Michelle & Derek</h1>
      <h2>We're Getting Married!</h2>
      <img src="../images/rose.png" class="flipped" alt="rose-border-image" />
      <img src="../images/rose.png" class="rose" alt="rose-border-image" />
    </section>

    <a href="#rsvp" class="button"
      ><span>↓</span>
      <div class="button-text">
        <p>Scroll to RSVP</p>
      </div></a
    >

    <section id="info" class="letter-section">
      <div class="letter-card">
        <h2 class="letter-title">You're Invited</h2>
        <p class="letter-text">
          We are overjoyed to celebrate our special day with you! Please join us
          for our wedding. Please RSVP by the 31st of October 2025.
        </p>
        <div class="letter-details">
          <p><strong>Date:</strong> Friday, 10th April 2026</p>
          <p>
            <strong>Ceremony:</strong> 2:00 PM — Guests are kindly asked to
            arrive between <span class="samsung"><br /></span>1-1:30 PM
          </p>
          <p><strong>Wedding Breakfast:</strong> 4:00 PM</p>
          <p>
            <strong>Evening Reception:</strong> 7:30 PM — Join us for dancing &
            laughter
          </p>
          <p>
            <strong>Location:</strong> Burford Bridge Hotel, At The Foot Of Box
            Hill, Dorking, RH5 6BX
          </p>
        </div>
        <p class="letter-closing">
          With love, <br />
          Michelle & Derek
        </p>
      </div>
    </section>

    <section id="accommodation">
      <h2 class="section-title">Local Accommodation</h2>
      <div class="accommodation">
        <div class="hotel-card">
          <img
            src="../images/burford-hotel.webp"
            alt="Sunday Box Hill Burford Bridge Hotel"
          />
          <h3>Burford Bridge Hotel</h3>
          <p>Venue Hotel • Swimming Pool • On-Site Parking</p>
          <a
            href="https://booking.emea.hkclients.com/index.html#/booking/search?pc=ENDNG001&property_id=2eb32f74-bb5e-461f-9055-3c1666e0507b&url=https%3A%2F%2Fwww.oyorooms.com%2Fgb%2F291296%2F"
            target="_blank"
            >View Website</a
          >
        </div>

        <div class="hotel-card">
          <img src="../images/white-horse.jpg" alt="The White Horse" />
          <h3>The White Horse</h3>
          <p>5 Mins from Venue via Car • Restaurant • On-Site Parking</p>
          <a href="https://whitehorsedorking.com/" target="_blank"
            >View Website</a
          >
        </div>

        <div class="hotel-card">
          <img src="../images/travelodge.webp" alt="Travelodge Dorking" />
          <h3>Travelodge Dorking</h3>
          <p>
            5 Mins from Venue via Car • <br />
            On-Site Parking
          </p>
          <a
            href="https://www.travelodge.co.uk/hotels/24/Dorking-hotel"
            target="_blank"
            >View Website</a
          >
        </div>
      </div>
    </section>

    <section id="transport">
      <h2>Getting to the Wedding</h2>
      <div class="transport-cards">
        <div class="transport-card">
          <h3>By Car</h3>
          <p>
            Venue address: Burford Bridge Hotel, At the Foot of Box Hill, Box
            Hill, Dorking RH5 6BX.
          </p>
          <p>Guests can park at the venue or nearby carparks (fees apply).</p>
        </div>
        <div class="transport-card">
          <h3>Trains</h3>
          <p>
            Box Hill & Westhumble Transit Station is a 10 min walk from the
            venue.
          </p>
          <p>The train station is served by the South Western Main Line.</p>
        </div>
        <div class="transport-card">
          <h3>Buses</h3>
          <p>
            Box Hill & Westhumble Transit Station is a 10 min walk from the
            venue.
          </p>
          <p>The bus station is served by Route 465.</p>
        </div>
      </div>
    </section>

    <section id="rsvp">
      <h2 class="form-heading">RSVP</h2>
      <form
        id="rsvp-form"
        action="https://script.google.com/macros/s/AKfycbzxahnfT02o-HO2f14xXVNBtOe8LxKC6xO054tx3vWSEL-FymmKbqxRSOoHUy2M3FmA/exec"
        method="POST"
      >
        <label for="name"
          >Full Name <br />
          (Please register each person individually)</label
        >
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your full name"
          required
        />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email Address"
          required
        />

        <fieldset>
          <legend>Will you be attending?</legend>
          <label>
            <input type="radio" name="rsvpStatus" value="Yes" required />
            Yes
          </label>
          <label>
            <input type="radio" name="rsvpStatus" value="No" required />
            No
          </label>
        </fieldset>

        <label for="dietary">Dietary</label>
        <input
          type="text"
          id="dietary"
          name="dietary"
          placeholder="Any Dietary Needs"
        />

        <button type="submit" id="rsvp-button">Send RSVP</button>
      </form>
    </section>

    <section id="food" class="form-card">
      <h2 class="form-heading">Menu Selection</h2>

      <form
        id="food-form"
        action="https://script.google.com/macros/s/AKfycbxNaieHPnQ-uNJnmBPLmydjMVLeCjcD_MCulLh9Im_lKm-fLpagaSYp4lTjC66fgpU/exec"
        method="POST"
      >
        <label for="food-name"
          >Full Name
          <br />
          (Please enter each person individually)
        </label>
        <input type="text" id="food-name" name="name" required />

        <label for="food-email">Email</label>
        <input type="email" id="food-email" name="email" required />

        <label for="starter">Starter</label>
        <select id="starter" name="starter" required>
          <option value="" disabled selected>Please choose</option>
          <option value="Prawn cocktail">
            Prawn cocktail, bloody mary sauce, rosemary bread
          </option>
          <option value="BBQ chicken wings">
            BBQ chicken wings, Frank’s hot sauce (GF, DF)
          </option>
          <option value="Mushroom spring rolls">
            Mini mushroom spring rolls, pink ginger, pickled cucumber (V)
          </option>
        </select>

        <label for="main">Main</label>
        <select id="main" name="main" required>
          <option value="" disabled selected>Please choose</option>
          <option value="Chicken breast">
            Chicken breast, mash potato, roasted vegetables, creamy sauce (GF)
          </option>
          <option value="Roast sirloin beef">
            Roast sirloin beef, new potatoes, vegetables, Yorkshire pudding, red
            wine jus
          </option>
          <option value="Halloumi tikka">
            Halloumi tikka, rice, veggie chips & coconut chips (VG)
          </option>
        </select>

        <label for="dessert">Dessert</label>
        <select id="dessert" name="dessert" required>
          <option value="" disabled selected>Please choose</option>
          <option value="Chocolate brownie">
            Double chocolate brownie with ice cream (V, VG, GF)
          </option>
          <option value="Raspberry frangipane tart">
            Raspberry frangipane tart (V, VG, DF)
          </option>
          <option value="Sticky toffee pudding">
            Sticky toffee pudding, cinnamon toffee sauce, maple pecans (GF)
          </option>
        </select>

        <label for="dietary">Dietary requirements (optional)</label>
        <textarea
          id="dietary"
          name="dietary"
          rows="3"
          placeholder="Allergies or special requirements"
        ></textarea>

        <button type="submit" id="food-button">Submit Menu Choice</button>
      </form>
    </section>

    <footer>
      <p>© 2026 Michelle & Derek. All rights reserved.</p>
      <p>Designed by JF Siteworks</p>
    </footer>

    <script src="../script.js"></script>
  </body>
</html>
